CLIENT_ID=881930975913-1kkr1824hpusep2si7ou4go8rtsln8n3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback

OPENAI_API_KEY=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 --사용금지 
